<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Adding two numbers</title>
</head>
<body>
	<div class="container">
		<h1 class="text-center mt-5">Calculator</h1>
		<h3 id="result"></h3>
		<form>
		  <div class="form-group">
		    <label for="num1">Number 1</label>
		    <input type="number" step="0.01" class="form-control" id="num1" aria-describedby="emailHelp" placeholder="Enter Number">
		  </div>
		  <div class="form-group">
		    <label for="num2">Number 2</label>
		    <input type="number" step="0.01" class="form-control" id="num2" placeholder="Enter Number">
		  </div>
	</form>
		<button class="btn btn-primary" id="add">Addition</button>
		<button class="btn btn-primary" id="sub">Subtraction</button>
		<button class="btn btn-primary" id="mul">Multiplication</button>
		<button class="btn btn-primary" id="div">Division</button>
		<button class="btn btn-primary" id="mod">Modulus</button>
		<button class="btn btn-danger" id="clear">Clear</button>
	</div>
	 <script type="text/javascript" src="js/calc.js"></script>
</body>
</html>
